###############################################################################
#
#   Private key of devnet (Tilt) guardian
#
###############################################################################
export TESTING_DEVNET_GUARDIAN=cfb12303a19cde580bb4dd771639b0d26bc68353645571a8cff516ab2ee113a0

###############################################################################
#
#   Wormhole (Core Bridge) Program Address
#
###############################################################################
export TESTING_WORMHOLE_ADDRESS=worm2ZoG2kUd4vFXhvjh93UUH596ayRfgQ2MgjNMTth

###############################################################################
#
#   Token Bridge Program Address on Solana
#
###############################################################################
export TESTING_TOKEN_BRIDGE_ADDRESS=wormDTUJ6AWPNvk59vGQbDvGJmqbDTdgWgAqcLBCgUb

###############################################################################
#
#   Scaffold Program Addresses Used For Testing
#
###############################################################################
export TESTING_HELLO_WORLD_ADDRESS=Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS
export TESTING_XCHAIN_TOKEN_ADDRESS=2n1p8eEw2CDiwastC3rVPYPEJzZdUpBBhJJWMTwLYty3
export MAIN_XCHAIN_TOKEN_ADDRESS=EcNezEFFnaWCoWqPMgBPV8b574Js3QBUiLqizvM11ZF3
